======================================================================
Linux服务器
======================================================================
jdk1.6以上、jee1.6以上
----------------------------------------------------------------------
Web服务器：
要求支持HTML5的WebSocket技术：
tomcat 7.0.27, Netty 3.3.x,Jetty 7.x,GlassFish 3.1.2 或更高版本。
----------------------------------------------------------------------
mysql-5.6.12
======================================================================



======================================================================
客服端浏览器
----------------------------------------------------------------------
要求支持HTML5的WebSocket技术：
Firefox 4、Chrome 4、Opera 10.70以及Safari 5等，android手机上的webkit等支持html5的都支持
======================================================================






